-34-,

66116 Androcles — si quidem 16616 Berghius ἆρα 16 Ἀριστο-
’ φάνης emendavit — 11. 4 Β. ap. M. 11, 1173 (Κ. Ι, 538 11. 570
611. 016116. 86111111), 0611166 11. 13 (Κ. 572 61101611641611116611.
M. 11, 2411. 13, 11.1,166.11; 1161161. 46616161. praecipuo
Μ. ΙΙ, 48811. 5, Κ. Ι, 303 11. 101), Theogenes (Μ. 11. 12, ΙΙ.
11. 571 611. 76611. 1183 Pac. 928 41. 822, 1127, 1295116166. 63;
Eupol. Peg. 111Π, 47411. 35, K. Ι, 2901122) 61 Chaerephon
(41161. 76611. 1408, 1412 Nub. 104, 144, 146, 156, 503, 831,
146611. moa, 1666 uapor. uva. 61161611, u. 1, 666
11. 239). Quod ad 1161116166111661, plura verba 166616 cogor
quamvis invitus; 1161614116161111. Ηο166 61 Dramata duas et
Telmessenses fabulas ante 01. 91,2 6666 1166661666 0116616-
pbontis commemoratione elicere sibi visus est, Avium versibus
1560 seq. nitens, quos Chaerephontem vita modo defunctum
spectare contendit. Sed fugit eum Plat. apuleis: Χαιρεφῶντα
γὰρ ἴστε δήπου· οὗτος ἐμὸς ἑταῖρος ἦν ἐκ νέου, καὶ ὑμῶν τῷ πλήθει
ἑταῖρός τε, καὶ ξυνέφογε τὴν φυγὴν ταύτην, καὶ μεθ’ ὑμῶν κατῆλθε,
quibus verbis Atheniensium fugam 01. 94, 1 respici quis 661
quin intellegat? Corruit igitur Muhli sententia ao ratio tota.
11616166 fabulae argumento et singulis quibusdam fragmentis
Leo, praeceptor benevolentissimum coniecturas easque 6116616666
1666661 communicavit; qui 11. 11 Μ. ΙΙ, 1174, 11. Ι, 539 11. 576
ζεῦγος τρίδουλον ad 116611166Η6166 611. Hesiod. Theogon. 901-2
(vid. 11. 2, Κ. 567) 161611 61 16161 easdem fragm. 1 M. 11, 1171,
ΙΙ. 1, 536 1161115611- Hermippi 06166 pes (11. 11, 393, Κ. Ι,
233) ο. Ol. 90 editam esse docent Leotrophides (l'r.1 61141161.
41. 1406 cum 66161116)ΤΙ161666116 (fr. 1 611. 4116161111. 1111. 1267)
61 Hieroclides (11.6 611. Phryn. 0616661. Μ. ΙΙ, 587 11. 4), quem
oum Hierocle (vide 41161. Ar. rens-1126, 6616101111. ap.
Μ. 11, 515) unam eandemque personam 6666 666 improbabiliter
Muhlius pag. 75 66616611. Ob eundem Leotrophidem Theo-
pompi Cauponae (vid. M. 11, 800, 1; 111739, 11. 24) 16116666
01916616 est. Praeterea eum de Hermippo 61616616166611666,

*) 1611116 661 Μ616611 11. 61. 279 6661661616, qua llonnippeam Minervae
natales iis antiquae comoediae temporibus assignandum esse 6666611, quibus

 

