..45-

Μ. ΙΙ, 326---27 (K. Ι, 188), ubi de 0111111 inspicias praecipue

quaeso M. Ι, 227 1111, de Phryni M. ΙΙ, eae-30. Aristo?
phanis Lemnias 01. 93 dare possumus propter sacrorum
Bendidiorum commemorationem (cf . M. ΙΙ, 1100 11. 7; Κ. Ι,
488, 361), qnae ab Atheniensibus Ol. 92, 2--4 publice recepta
1111 cum Boelrhio opusc. ΙΙΙ, 449 11 Berglrio ap. M. Π, 1097
1Ρ1111111 reipublicae loco quodam colligendum est. Eisdem
temporibus Phoenissae acta esse videtur, qua certe Euripidis
tragoediam illam celebratam (cfr. schol. Arist. Ran. 53) 11 ridiculum
deflexerat Aristophanes, vid. Κ. Ι, 533 01111117 seq. Muhl. 58.
— Strattidis Anthroporestem post Euripidis Orestem
i. 1. 1111 Ol. 924 in scaenam productam esse, e fragm 1
M. ΙΙ, 763 (K. 711) concluditur (11101111. 1111. hell. pag. 85 et
87, Sannyrionis Danaen M. Il, 87411. 1; Κ. Ι, 794, 6, Cobet.
. pag. 51 11 11111 pag. 44).

De Platonis Symmachiaquod Bergkius comm. 261
11 1111 eum aliquanto 111111111110111111175111. olim 111-
11111111, ad Hyperboli ostracismum ab Alcibiade Niciaque (Plut.
Aristid. 7) sive Phaeace (Plut. Nic. 11, Alcib. 13 *), 111. Pseudo·
Andoe. IV) factionibus in unum coniunctis effectum eam 1111111-
dam 1111, fragm. 2 pretiosi quidem interpretatione minime pro-
banda ἡ 11 dicam temeraria — nititur3 ubi de puerorum
ludo quodam tantum sermo 111, dc ostracismo nullo modo
cogitandum (cfr. K. Ι, 641). Cobetus enim, 11 unum
saltem exemplum 11111111, u. ἵ) φεύγειν 11χύ τούς 1111111111111
ita percipi vult, ut alteri utri eorum scilicet principum foret
exulandum. Muhlium, qui pag. 103-411111111 quidem Berglri

*) Viri docti corruptelam hic pag. 196 fin. exstantem hucusque ni
fallor 111 1111111111111111; ubi λόγος τις κατ’ Ἀλκιβιάδου καὶ Φαίακος aperte·
offendit. Nam verba haec et sequentia ad Pseudo-Andocidis 1111111111. ,
praecipue ξ. 29) 11111111, quam aliis Plutarchi locis (111. 11111) comparatis
ita scriptam esse fateberis ut nomini nisi Phaeaci ipsi tribuere voluerit
auctor, vid. ξ 2 ἐγὼ καὶ Ἀλκιβιάδης καὶ Νικίας, contend. etiam §41 cum
11111. V, 4. ltaque καὶ Φαίακος 1111111111; quod 1 glossemate quodam ad
marginem adscripto natum esse videtur. Addidit enim lector 1111111111.
r.a.’Ah·a.ve1·ba respiciens olim Φαίακος, quod postea 1111111 καὶ copula
adiectam enuntiati conexum 1111111.

 

