comoediarum tractatarum index.

Amipsins ,,,,,,,,, ⁷. ‘ragal Pherecrates . . ,Α ....... pli

Archippus, Rhinc ....... 35 Chiro ....... 44
Arist cnymus, Solf frigens 46 ’ Fugitivi ...... 13
Aristophanes, Anagyrus . . . . 28 Furnus vel Pannychis 33
⁶ Heroas ..... 18 Metallenses . . . 15
Horae ...... 33 Petale ....... 33
Insulae ..... 46 Servimagistcr. . . . 21
Lemniae ..... 45 Philyllius, Plyntriae ...... 37
Lysistrata . . . . 40 Phrynichus comissatores . . . 35

Phoenissae. . . ,45 Connus ...... 37
Plutus . . . 4243 01011113 ...... 37
Tagenistae . . . . 16 Plato, Feriae ......... 17
Thesmophoriazusae 40 Graecia aut insulae . . ,46
1111111133 ...aa Hyperbolus .......
Galliae, Pedetac ........ 32 Puerulue ........
Cyclopes ........ 46 (1110101113 ........ ·

Cephiscdcrus ......... 47

Crates, Bestiae ......... 16
Cratinus Chirones ,,,,,,, 17 Sophistae, ·, ......
Ρ11111 ,,,,,,,, 16 Ι Symmachia .......
Eupolis, , ,“ ,,,,,,, 4001111. Victoriae ........
Autolycus . .· ..... 39 Polyzelus, Demotyndareus . . .
Baptae ......... 27 Sannyrio, Danae ........
0111111103 ........ 6 Strattis, Anthroporestes . . . .
Imbelles ........ 37 Cinesias . . . . ¹. . .
Maricas ..... 10 1111112 Telcclides, Amphictyones. . . .
Pagi ......... 22 Hesiodi .......
Prospaltii ....... 19 Theopompus, Caupcnae .....
Hermippus, Cercopes ...... 34 Pax .......
Lysippus, Bacchae ....... 32 Pueri .......
Metagenes Homerus sive Ascetae 11 Stratiotides .’. .
Philothytes ..... 32 Tisamenus . . . .

 

